# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-12-11 04:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Adocao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', djangoplus.db.models.fields.DateField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Ado\xe7\xe3o',
                'verbose_name_plural': 'Ado\xe7\xf5es',
            },
        ),
        migrations.CreateModel(
            name='Animal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome')),
                ('sexo', djangoplus.db.models.fields.CharField(blank=True, choices=[(b'M', b'Macho'), (b'F', b'F\xc3\xaamea')], max_length=1, null=True, verbose_name='Sexo')),
                ('castrado', djangoplus.db.models.fields.NullBooleanField(verbose_name='Castrado')),
                ('vacinado', djangoplus.db.models.fields.NullBooleanField(verbose_name='Vacinado')),
                ('nascimento', djangoplus.db.models.fields.DateField(blank=True, null=True, verbose_name='Nascimento')),
                ('comportamento', djangoplus.db.models.fields.TextField(blank=True, verbose_name='Comportamento')),
                ('observacoes', djangoplus.db.models.fields.TextField(blank=True, verbose_name='Observa\xe7\xf5es')),
            ],
            options={
                'ordering': ['nome'],
                'verbose_name': 'Animal',
                'verbose_name_plural': 'Animais',
            },
        ),
        migrations.CreateModel(
            name='AnimalAdocao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('aprovado', djangoplus.db.models.fields.NullBooleanField(help_text='Tem que ser aprovado para publica\xe7\xe3o')),
                ('adocao', djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='probicho.Adocao')),
                ('animal', djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='probicho.Animal')),
            ],
            options={
                'verbose_name': 'Animal para ado\xe7\xe3o',
                'verbose_name_plural': 'Animais para ado\xe7\xe3o',
            },
        ),
        migrations.CreateModel(
            name='Especie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome')),
            ],
            options={
                'ordering': ['nome'],
                'verbose_name': 'Esp\xe9cie',
                'verbose_name_plural': 'Esp\xe9cies',
            },
        ),
        migrations.CreateModel(
            name='Estado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome')),
                ('sigla', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Sigla')),
            ],
            options={
                'ordering': ['nome'],
                'verbose_name': 'Estador',
                'verbose_name_plural': 'Estados',
            },
        ),
        migrations.CreateModel(
            name='Municipio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome')),
                ('estado', djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='probicho.Estado', verbose_name='Estado')),
            ],
            options={
                'ordering': ['nome'],
                'verbose_name': 'Munic\xedpio',
                'verbose_name_plural': 'Munic\xedpios',
            },
        ),
        migrations.CreateModel(
            name='PessoaFisica',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome')),
                ('sexo', djangoplus.db.models.fields.CharField(blank=True, choices=[(b'M', 'Masculino'), (b'F', 'Feminino')], max_length=1, null=True, verbose_name='Sexo')),
                ('logradouro', djangoplus.db.models.fields.CharField(blank=True, max_length=255, verbose_name='Logradouro')),
                ('numero', djangoplus.db.models.fields.CharField(blank=True, max_length=255, verbose_name='N\xfamero')),
                ('complemento', djangoplus.db.models.fields.CharField(blank=True, max_length=255, verbose_name='Complemento')),
                ('bairro', djangoplus.db.models.fields.CharField(blank=True, max_length=255, verbose_name='Bairro')),
                ('cep', djangoplus.db.models.fields.CharField(blank=True, max_length=255, verbose_name='CEP')),
                ('ponto_referencia', djangoplus.db.models.fields.TextField(blank=True, verbose_name='Ponto de refer\xeancia')),
                ('munipio', djangoplus.db.models.fields.ModelChoiceField(blank=True, on_delete=django.db.models.deletion.CASCADE, to='probicho.Municipio', verbose_name='Munic\xedpio')),
            ],
            options={
                'ordering': ['nome'],
                'verbose_name': 'Pessoa F\xedsica',
                'verbose_name_plural': 'Pessoas F\xedsicas',
            },
        ),
        migrations.CreateModel(
            name='Porte',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome')),
            ],
            options={
                'ordering': ['nome'],
            },
        ),
        migrations.CreateModel(
            name='Raca',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome')),
                ('especie', djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='probicho.Especie', verbose_name='Esp\xe9cie')),
            ],
            options={
                'ordering': ['nome'],
                'verbose_name': 'Ra\xe7a',
                'verbose_name_plural': 'Ra\xe7as',
            },
        ),
        migrations.AddField(
            model_name='animaladocao',
            name='aprovador',
            field=djangoplus.db.models.fields.ModelChoiceField(blank=True, help_text='Pessoa que aprovou a publicacao', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='animais_adotados', to='probicho.PessoaFisica'),
        ),
        migrations.AddField(
            model_name='animaladocao',
            name='responsavel',
            field=djangoplus.db.models.fields.ModelChoiceField(help_text='Pessoa atualmente respons\xe1vel pelo animal', on_delete=django.db.models.deletion.CASCADE, related_name='animais_adocao', to='probicho.PessoaFisica'),
        ),
        migrations.AddField(
            model_name='animal',
            name='porte',
            field=djangoplus.db.models.fields.ModelChoiceField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='probicho.Porte', verbose_name='Porte'),
        ),
        migrations.AddField(
            model_name='animal',
            name='raca',
            field=djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='probicho.Raca', verbose_name='Ra\xe7a'),
        ),
        migrations.AddField(
            model_name='animal',
            name='responsavel',
            field=djangoplus.db.models.fields.ModelChoiceField(help_text=b'Pessoa respons\xc3\xa1vel pelo animal', on_delete=django.db.models.deletion.CASCADE, related_name='animais', to='probicho.PessoaFisica'),
        ),
        migrations.AddField(
            model_name='adocao',
            name='adotante',
            field=djangoplus.db.models.fields.ModelChoiceField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='adocoes_feitas', to='probicho.PessoaFisica'),
        ),
        migrations.AddField(
            model_name='adocao',
            name='responsavel',
            field=djangoplus.db.models.fields.ModelChoiceField(blank=True, help_text='Pessoa que aprovou a publicacao', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='adocoes_intermediadas', to='probicho.PessoaFisica'),
        ),
    ]
