# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-12-11 04:35
from __future__ import unicode_literals

from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('probicho', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='estado',
            options={'ordering': ['nome'], 'verbose_name': 'Estado', 'verbose_name_plural': 'Estados'},
        ),
        migrations.AlterModelOptions(
            name='porte',
            options={},
        ),
        migrations.AddField(
            model_name='pessoafisica',
            name='cpf',
            field=djangoplus.db.models.fields.CpfField(default='', max_length=255, verbose_name='CPF'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='pessoafisica',
            name='email',
            field=djangoplus.db.models.fields.CharField(blank=True, default=b'', max_length=255, verbose_name='E-mail'),
        ),
        migrations.AddField(
            model_name='pessoafisica',
            name='telefone',
            field=djangoplus.db.models.fields.PhoneField(blank=True, default=b'', max_length=255, verbose_name=b'Telefone'),
        ),
    ]
