# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-12-11 04:36
from __future__ import unicode_literals

from django.db import migrations
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('probicho', '0002_auto_20161211_0435'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pessoafisica',
            name='munipio',
            field=djangoplus.db.models.fields.ModelChoiceField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='probicho.Municipio', verbose_name='Munic\xedpio'),
        ),
    ]
