# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-12-11 07:13
from __future__ import unicode_literals

from django.db import migrations
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('probicho', '0004_auto_20161211_0444'),
    ]

    operations = [
        migrations.AddField(
            model_name='animaladocao',
            name='data',
            field=djangoplus.db.models.fields.DateField(auto_now_add=True, default='2016-12-12'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='adocao',
            name='data',
            field=djangoplus.db.models.fields.DateField(auto_now_add=True, default='2016-12-12'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='animal',
            name='responsavel',
            field=djangoplus.db.models.fields.ModelChoiceField(help_text=b'Pessoa respons\xc3\xa1vel pelo animal', on_delete=django.db.models.deletion.CASCADE, related_name='animais', to='probicho.PessoaFisica', verbose_name='Respons\xe1vel'),
        ),
    ]
